<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>
<body>
    <div class="top-bar">
        <i class="material-icons">arrow_back</i> Toys CCTV Monitor 4 (“Collectibles”)
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6" style="height: calc(100vh - 60px); overflow-y: auto;">
                <div class="camera-container">
                    <div class="camera-container-inner">
                        <span>Live stream</span>
                        <div class="live-badge">LIVE</div>
                    </div>
                </div>
            </div>
            <div class="col-6" style="height: calc(100vh - 60px); overflow-y: auto;">
                <div class="events-log">
                    <div class="event-log-item">
                        <div class="event-circle sale-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle grab-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle sale-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle grab-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle grab-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle sale-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle sale-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle grab-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle grab-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle sale-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle sale-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                    <div class="event-log-item">
                        <div class="event-circle sale-color"></div>
                        <span>Blue Teddybear grabbed</span>
                        <span class="time">04:55pm</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row events-clips-container">
            <div class="clip-container">
                <div class="ratio-keeper-clip"></div>
                <div class="clip-container-dot green"></div>
                <div class="processing">Processing...</div>
            </div>
            <div class="clip-container">
                <div class="ratio-keeper-clip"></div>
                <div class="clip-container-dot green"></div>
            </div>
            <div class="clip-container">
                <div class="ratio-keeper-clip"></div>
                <div class="clip-container-dot"></div>
            </div>
            <div class="clip-container">
                <div class="ratio-keeper-clip"></div>
                <div class="clip-container-dot"></div>
            </div>
        </div>
    </div>
</body>
</html>